{
  "name": "ig-photo-viewer",
  "private": true,
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "migrate-db-dev": "./node_modules/.bin/knex migrate:latest --env development",
    "seed-db-dev": "./node_modules/.bin/knex seed:run --env development",
    "migrate-db-prod": "./node_modules/.bin/knex migrate:latest --env production",
    "seed-db-prod": "./node_modules/.bin/knex seed:run --env production",
    "start": "export NODE_ENV=development && nodemon src/server/server.js",
    "download-images": "node scripts/download-images.js",
    "add-images-file-names-to-db": "node scripts/add-images-file-names-to-db.js",
    "update-deps": "ncu -u"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "config": "^3.2.2",
    "express": "^4.17.1",
    "express-rev": "^0.1.2",
    "got": "^9.6.0",
    "knex": "^0.19.5",
    "nunjucks": "^3.2.0",
    "puppeteer": "^1.19.0",
    "sqlite3": "^4.1.0"
  }
}
